VITE_SUPABASE_PROJECT_ID="xiseugmompsxfskydpyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpc2V1Z21vbXBzeGZza3lkcHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTI4NTIsImV4cCI6MjA4MDM4ODg1Mn0.h0gtgMW1zYPUpoUo1BaGaawok12fyuH2KnmcGhPgeN8"
VITE_SUPABASE_URL="https://xiseugmompsxfskydpyu.supabase.co"
